<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jennifer Chang FEWD 34</title>
  </head>
</html>
<style>
  header {overflow: auto;
    padding-bottom: 10px;
    border-radius: 80px;
    background-color: #FFFFE0;
    font-family: Calibri ;
    text-align: left;
    position: relative;
    width: 580px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
}
  img {
    float: right;
    width: 180px;
    height: 180px;
    position: absolute;
    top: 15px;
    right: 40px;
    border-radius: 30px;
}
  h1 {
    position: relative;
    top: 60px;
    left: 100px;
  }
  main {
    font-family: Calibri;
    text-align: left;
    border-color: #c4c4c4;
    border-radius: 10px;
    border-style: dashed;
    border-width: thin;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    padding-left: 20px;
  }
  li {
    line-height: 40px;
  }
  a:hover {
    background-color: #CCC;
  }
  footer {
    text-align: center;
    font-family: Calibri;
    text-align: center
    position: fixed;
    bottom: 0;
    margin-top: 100px;
    color: #c4c4c4;
  }
  .line-separator {
    height: 2px;
    background: #717171;
    width: 500px;
    margin-right: auto;
    margin-left: auto;
    }
</style>
<header>
  <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAALUAAAAJDg2MzFiM2M2LTcxZjktNGNhMS1iOWRiLTMzMGI4OGMxZjVlNQ.jpg">
  <h1>
    Jennifer Chang
  </h1>
</header>
<main>
  <h2>
    Hello World!
  </h2>
  <p2>
    Homework Assignments:
  </p2>
  <ul>
    <li><a href= "week1/homework/index.html">Week 1: Whales</a></li>
    <li><a href= "week2/homework/index.html">Week 2: ACME Corp</a></li>
    <li>Week 3:</li>
    <li>Week 4:</li>
    <li>Week 5:</li>
  </ul>
</main>
<footer>
  <div class="line-separator"></div>
  Coding Strong
</footer>
