<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shumann Translation</title>
<style media="screen">
  header {
    font-family: Arial;
    font-size: 30px;
    /*border-color: #c4c4c4;
    border-width: 5px;*/
    background-color: rgb(240, 236, 238);
    height: 80px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  h1 {
    text-align: center;
  }
  main {
    background-color: rgb(238, 238, 238)
  }
  #subform {
    margin-top: 30px;
    font-family: Arial;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
    height: 400px;
    width: 350px;
    border: 5px double rgb(227, 224, 238);
    padding: 20px 30px;
    background-color: rgb(255, 255, 255);
  }
  .subButton {
    font-family: sans-serif;
    font-size: 18px;
    height: 50px;
    width: 100px;
    background-color: rgb(255, 250, 135);
    margin-top: 20px;
    margin-left: 130px;
    margin-right: auto;
    border-radius: 40px;
  }
  .top {
    height: 20px;
    width: auto;
    background-color: white;
    margin: auto;
  }
  table {
    margin-top: 30px;
    height: 200px;
    min-width: 400px;
  }
  ul {
    list-style-type: none;
    margin: 20px;
    padding: 0;
  }
  li {
    display: inline;
    padding-right: 20px;
  }
</style>
  </head>
  <body>
    <header>
    <h1>Beta Site</h1>
    </header>
    <main>
        <ul>
          <div id="Sftime">
            <li>San Francisco, USA</li>
            <li id="sf"><iframe src="http://free.timeanddate.com/clock/i4v4m0mw/n224/fn12/fcaaa/tct/pct/ftb/tt0/tw0/tm1/th2/ts1/tb2" frameborder="0" width="180" height="16" allowTransparency="true"></iframe></li>
          </div>
          <div id="Tpetime">
            <li>Taipei, Taiwan</li>
          </div>
        </ul>
      </div>
    <div id="subform">
      <form action="submit.php">
        <table>
        <tr>
          <td><label for="Name">From</label></td>
          <td><input type="text" placeholder="Your Name" id:"Name" ></input></td>
        </tr>
        <tr>
          <td><label for="Company">Company Name</label></td>
          <td><input type="text" id:"Name" ></input></td>
        </tr>
        <tr>
          <td><label for="Email">Email</label></td>
          <td><input type="email" placeholder="you@mail.com" id:"email" ></input></td>
        </tr>
        <tr>
        <td><label for="Email">CC Emails</label></td>
        <td><input type="email" placeholder="colleague@mail.com" id:"email" ></input></td>
        </tr>
        <tr>
          <td><label for="date">Date Desired</label></td>
          <td><input type="date" id:"passoword" ></input></td>
        </tr>
        <tr>
          <td><label for="special">Special Instruction</label></td>
          <td><input type="text" id:"comment"></input></td>
        </tr>
      </table>
      <form action="submit.php"
        <input type="file" name="case" accept="application/msword">
      </form>
      <button class="subButton" type="submit">Sumbit</button>
    </div>
  </body>
  </main>
  <footer>

  </footer>
</html>
