<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JC Jetset</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style media="screen">
    * {
      font-family: Oswald, arial black;
    }

      #block {
        font-size: 20px;
        height: 100px;
        width: 1120px;
        min-width: 1128px;
        padding-top: 100px;
        padding-left: 20px;
      }
      #banner {
        background-image: url(banner3.jpg);
        background-size: contain;
        height: 250px;
        width: 1120px;
        max-width: 1120px;
        min-width: 1120px;
        max-height: 249px;
        margin-left: auto;
        margin-right: auto;
      }

      .flyStart {
        /*margin-left: 10px;*/
        animation-duration: 5s;
        animation-name: slidein;
        animation-fill-mode: forwards;
      }

      @keyframes slidein {
        from {
          margin-left: 2%;
          width: 100%;
          }
        to {
          margin-left: 97%;
          width: 30%;
          }
        }

      #quote {
        font-style: italic;
        font-size: 12px;
        padding-left: 870px;
        padding-top: 250px;
      }

      #destination {
        text-align: center;
        border-radius: 3px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .heading {
        font-size: 30px;
        text-align: center;
        margin-top: 20px;
        padding-top: 50px;
        padding-bottom: 10px;

      }
      .container {
        margin-top: 10px;
      }
      .row {
        padding-top: 50px;
      }
      #cover {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .carousel-control {
        background-color: transparent;
      }

      h3 {
        text-align: center;
      }

      p {
        text-align: center;
      }

      input {
        border-radius: 5px;
      }
      button {
        border-radius: 5px;
        color: #c4c4c4;
        background-color: white;
      }

    /*Drop down*/
    .menu-wrap {
      margin-left: auto;
      margin-right: auto;
      width: 1120px;
      max-width: 1120px;
      min-width: 1120px;
    }
    .menu {
      display: inline;
      font-size: 8px;
    }
    .menu a {
      transition:all linear 0.15s;
      color:#919191;
      }

    .menu li:hover > a, .menu .current-item > a {
        text-decoration:none;
        color:#e77e94;
      }

    .menu .arrow {
      font-size:8px;
      line-height:0%;
    }
    .menu > ul > li {
    float:right;
    display:inline-block;
    position:relative;
    font-size:12px;
    }

    .menu > ul > li > a {
    padding:10px 40px;
    display:inline-block;
    text-shadow:0px 1px 0px rgba(0,0,0,0.4);
    }

    .menu > ul > li:hover > a, .menu > ul > .current-item > a {
    background:#f4f4f4;
    border-radius: 10px;
    }

    /*bottom layer code*/
    .menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
    }

    .sub-menu {
    width:160%;
    padding:5px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0.2;
    transition:opacity linear 0.15s;
    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
    background:#ffffff;
    border-radius: 10px;
    width: auto;
    }

    .sub-menu li {
    display:block;
    font-size:12px;
    }

    .sub-menu li a {
    padding:10px 30px;
    display:block;
    }

    .sub-menu li a:hover, .sub-menu .current-item a {
    background:#fafafa;
    }

    #professional {
      width: 107px;
      padding-left: 25px;
    }

    /*footer css*/
        footer {
          text-align: center;
          min-width: 800px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 30px;
          margin-top: 50px;
        }
        .line-separator{
          background: #c4c4c4;
          height: 2px;
          width: 800px;
          margin-left: 180px;
          min-width: 800px;
          margin-left: auto;
          margin-right: auto;
        }
        #social {
          padding-left: 7px;
        }
        footer > p {
          margin-top: 10px;
        }
        #social-icons{
          margin-top: 20px;
        }
        #rights {
          font-size: 11px;
          color: rgb(186, 186, 186);
          margin-top: 30px;
        }

    </style>
    <title></title>
  </head>
  <body>
    <header>
      <div class="menu-wrap">
        <nav class="menu">
        <ul class="clearfix">
          <li id="block">Jennifer Shuman Chang</li>
            <li>
              <a href="#">Fun<span class="arrow">&#9660;</span></a>

              <ul class="sub-menu">
                  <li><a href="#">About Me</a></li>
                  <li><a href="#">Jetset</a></li>
                  <li><a href="../ga.html">GA FEWD Course</a></li>
              </ul>
            </li>
            <li>
                <a id="professional" href="#">Professional<span class="arrow">&#9660;</span></a>

                <ul class="sub-menu">
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Freelance</a></li>
                </ul>
            </li>
            <li><a href="../index.html">Home</a></li>
    </nav>
</div>
    <div id="banner">
      <div id="quote">
      "Not all those who wander are lost." - J.R.R Tolkien
      </div>
      <div class="flyStart">
          <img src="airplane2.jpg" alt="plane" width="10%"/>
      </div>
    </div>
    </header>
    <main>
    <div class="container">
      <div class="heading">
        EXPLORE
      </div>

      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="paris-banner.jpg" alt="..." width="1200 px" height="315 px">
      <div class="carousel-caption">
          <h3>La Seine, Paris</h3>
      </div>
    </div>
    <div class="item">
      <img src="sagrada1.jpg" alt="..." width="1200 px" height="315 px">
      <div class="carousel-caption">
          <h3>La Familia Sagrada, Barcelona</h3>
      </div>
    </div>
    <div class="item">
      <img src="napa1.jpg" alt="...">
      <div class="carousel-caption">
          <h3>Over Napa Valley, CA</h3>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> <!-- Carousel -->

    <div class="heading">
      DESTINATIONS
    </div>

      <div class="row" id="rowOne">
        <div class="col-sm-4">
          <img id="cover" src="taipei-icon.jpg" alt="placeholder" />
          <h3>Taipei, Taiwan</h3>
          <p>My Beautiful Hometown.</p>
          <p>Metropolis/ 101/ Nightmarket/ Dumplings...</p>
        </div>
        <div class="col-sm-4">
          <img id="cover" src="honolulu-icon.jpg" alt="placeholder" />
          <h3>Honolulu, HI</h3>
          <p>Paradise on Earth.</p>
          <p>Rainbow/ Musubi/ Lanikai Beach/ Acai Bowl...</p>
        </div>
        <div class="col-sm-4">
          <img id="cover" src="majuro-icon.jpg" alt="placeholder" />
          <h3>Majuro, Marshall Islands</h3>
          <p>Pearls on the Pacific.</p>
          <p>Untouched/ Corals/ Breadfruit/ Coconut...</p>
      </div>

      </div>
      <div class="row" id="rowTwo">
        <div class="col-sm-4">
          <img id="cover" src="barcelona-icon.jpg" alt="placeholder" />
          <h3>Barcelona, Spain</h3>
          <p>Architectural Wonderland.</p>
          <p>Gaudi/ Architecture/ Iberico/ Tapas</p>
        </div>
        <div class="col-sm-4">
          <img id="cover" src="firenze-icon.jpg" alt="placeholder" />
          <h3>Firenze, Italy</h3>
          <p>Painted Town.</p>
          <p>Medici/ David/ Bistecca Florentina/ Serenity...</p>
        </div>
        <div class="col-sm-4">
          <img id="cover" src="tokyo-icon.jpg" alt="placeholder" />
          <h3>Tokyo, Japan</h3>
          <p>Bustling Metropolois.</p>
          <p>Metro/ Queues/ Donburi/ Limited Edition...</p>
      </div>
      </div>
        <div class="heading" id="destination-container">
          READY TO FLY?
        </div>
        <div id="destination">
          <input id="destinationFrom" type="text" placeholder="I am at..."></input>
          <input id="destinationTo" type="text" placeholder="Take me to..."></input>
          <button class="search" type="submit">Now</button>
        </div>
    </main>
  </body>
  <footer>
    <div class="line-separator"></div>
    <p>Connect with Jennifer</p>
    <div id="social-icons">
      <a href="https://www.linkedin.com/in/jennifershumanchang" target="_blank">
        <img title="linkedin" src="../image/linkedin.png" alt="linkedin" width="35" height="35"></a>
      <a href="https://www.facebook.com/jennifer.shumann" target="_blank">
        <img id="social" title="Facebook" src="../image/facebook.png" alt="Facebook" width="40" height="35"></a>
      <a href="https://instagram.com/jennifershumann" target="_blank">
        <img id="social" title="Instagram" src="../image/instagram.png" alt="Instagram" width="40" height="35"></a>
      <a href="mailto:jshumann@me.com">
        <img id="social" title="Email" src="../image/email.png" alt="Email" width="40" height="35"></a>
      </div>
      <div id="rights">
        Designed by Jennifer Chang © 2015 All Rights Reserved
      </div>
  </footer>
</html>
<script src="airportarray.js" type="text/javascript"></script>
<script type="text/javascript">
  // window.addEventListener("load", function flying(){
  // var fly = document.querySelector(".flyStart");
  // fly.classList.remove("flyStart");
  // fly.classList.add("flyTo");
  // })
    var x = document.querySelector("#destinationFrom").value;
    var y = document.querySelector("#destinationTo").value;

    var a = document.querySelector(".search");
    a.addEventListener("click", skySearch);

    function skySearch(){
    //1. Grab city value

      airportCodes.forEach(run);
    }

    //2. Pass through Airportarray.html
    //3. Finds Airport code

    function run(){
      if (x === airportCodes[0]["name"]){
      var c = airportCodes[0]["iata"]}
      else { var c = ("SFO")
      }

      if (y === airportCodes[0]["name"]){
      var d = airportCodes[0]["iata"]}
      else { var d = ("CDG")
      }

    //5. Added to URL
    var url = "http://www.skyscanner.com/transport/flights/" + c +"/" + d;
    window.open(url)
    };

</script>
