<!DOCTYPE html>
<head>
  <title>ACME Product Page</title>
<style media="screen">
  body {
    background-image: url(http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png);
  }
  main {
    border-style: solid;
    border-width: thin;
    border-radius: 10px;
    border-color: #c4c4c4;
    background-color: white;
    box-shadow: 1px 1px 10px #c4c4c4;
    margin: 20px;
    padding: 20px 20px 20px 50px;
    max-width: 700px;
  }
  h1 {
    font-family: arial;
    font-size: 30px;
  }
  p {
    font-family: arial;
    font-size: 18px;
  }
  table {
    font-family: arial;
    font-size: 15px;
    font-style: normal;
    padding-top: 2px;
    padding-left: 20px;
    vertical-align: top;
  }
  img {
    width: 250px;
    height: 200px;
    padding: 10px 10px 10px 10px;
  }
  .button-details {
    font-size: 18px;
    font-family: arial;
    color: blue;
    border-color: blue;
    border-radius: 8px;
    border-style: solid;
    background-color: white;
    padding-top: 3px;
    padding-bottom: 3px;
  }
  .button-cart {
    font-size: 18px;
    font-family: arial;
    color: white;
    border-color: blue;
    border-radius: 8px;
    background-color: blue;
    border-style: solid;
    background-color: white;
    padding-top: 3px;
    padding-bottom: 3px;
  }
</style>
</head>
<body>
  <main>
    <h1>Products
    </h1>
    <p>
      For a complete list of products, please visit The Original Illustrated Catalog of ACME Products.
    </p>
    <table>
        <tr>
          <td><img src="images/axle.jpg" alt="axle" /></td>
          <td>Guaranteed slippery, ACME Axle Grease can be used as a lubricant in an endless amount of situations.
          <br></br>
          <button class="button button-details" type="button" name="Details">Details</button>
          <button class="button button-cart" type="button" name="Add to Cart" style="background-color: blue;">Add to Cart</button>
          </td>
        </tr>
        <tr>
          <td><img src="images/birdseed.jpg" alt="birdseed" /></td>
          <td>ACME Birdseed comes in all shapes, sizes, and flavors, providing lots of opportunites to keep your favorite flying friends happy.
          <br></br>
          <button class="button button-details" type="button" name="Details">Details</button>
          <button class="button button-cart" type="button" name="Add to Cart" style="background-color: blue;">Add to Cart</button>
          </td>
        </tr>
        <tr>
          <td><img src="images/cube.jpg" alt="cube" /></td>
          <td>ACME Cube Sugar is perfect for all your sweetening needs.
          <br></br>
          <button class="button button-details" type="button" name="Details">Details</button>
          <button class="button button-cart" type="button" name="Add to Cart" style="background-color: blue;">Add to Cart</button>
          </td>
        </tr>
    </table>
  </main>
</body>
