<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JC Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="icon" type="image/jpg" href="../image/jennifer-icon.jpg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style media="screen">
  * {
    font-family: Oswald, arial black;
  }
  #block {
    font-size: 20px;
    height: 100px;
    width: 1120px;
    min-width: 1128px;
    padding-top: 100px;
    padding-left: 20px;
  }
  #banner {
    background-image: url(portfolio-banner.jpg);
    background-size: contain;
    height: 250px;
    width: 1120px;
    max-width: 1120px;
    min-width: 1120px;
    max-height: 249px;
    margin-left: auto;
    margin-right: auto;
    }

    #quote {
    font-style: italic;
    font-size: 12px;
    padding-left: 915px;
    padding-top: 250px;
    }

    #destination {
      text-align: center;
      border-radius: 3px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 250px;
      margin-bottom: 50px;
    }

    .heading {
      font-size: 30px;
      text-align: center;
      padding-top: 50px;
      text-align: center;
      margin-top: 20px;
      padding-top: 50px;
      }

    .container {
      margin-top: 10px;
    }

    .row {
      padding-top: 50px;
    }

    #cover {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    main {
      min-width: 1212px;
    }

    .container {
      margin-top: 10px;
    }

    .row {
      padding-top: 50px;
    }

    .carousel-control {
      background-color: transparent;
    }

    .col-sm-4 {
      text-align: center;
      text-decoration: none;
    }

    .col-sm-4 h3 a {
      color: inherit;
    }

    .col-sm-4 h3 a:hover {
      color: rgb(255, 241, 55);
    }

    #rowOne {
      margin-bottom: 70px;
    }

    #rowTwo {
      margin-bottom: 50px;
    }

/*nav bar css*/
    .menu-wrap {
      margin-left: auto;
      margin-right: auto;
      width: 1120px;
      max-width: 1120px;
      min-width: 1120px;
    }
    .menu {
      display: inline;
      font-size: 8px;
    }
    .menu a {
      transition:all linear 0.15s;
      color:#919191;
      }

    .menu li:hover > a, .menu .current-item > a {
        text-decoration:none;
        color:#e77e94;
      }

    .menu .arrow {
      font-size:8px;
      line-height:0%;
    }
    .menu > ul > li {
    float:right;
    display:inline-block;
    position:relative;
    font-size:12px;
    }

    .menu > ul > li > a {
    padding:10px 40px;
    display:inline-block;
    text-shadow:0px 1px 0px rgba(0,0,0,0.4);
    }

    .menu > ul > li:hover > a, .menu > ul > .current-item > a {
    background:#f4f4f4;
    border-radius: 10px;
    }

    /*bottom layer code*/
    .menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
    }

    .sub-menu {
    width:160%;
    padding:5px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0.2;
    transition:opacity linear 0.15s;
    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
    background:#ffffff;
    border-radius: 10px;
    width: auto;
    }

    .sub-menu li {
    display:block;
    font-size:12px;
    }

    .sub-menu li a {
    padding:10px 30px;
    display:block;
    }

    .sub-menu li a:hover, .sub-menu .current-item a {
    background:#fafafa;
    }

    #professional {
      width: 107px;
      padding-left: 25px;
    }

    #main.line-separator{
      background: #E6EBF0;
      box-shadow:0 1px 1px #b5b5b5;
      height: 1px;
      width: 800px;
      margin-left: 180px;
      min-width: 800px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 70px;
    }
/*footer css*/
    footer {
      text-align: center;
      min-width: 1212px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
      margin-top: 150px;
    }

    .line-separator{
      background: #c4c4c4;
      height: 2px;
      width: 800px;
      margin-left: 180px;
      min-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    #social {
      padding-left: 7px;
    }
    footer > p {
      margin-top: 10px;
    }
    #social-icons{
      margin-top: 20px;
    }
    #rights {
      font-size: 11px;
      color: rgb(186, 186, 186);
      margin-top: 30px;
    }

    /*testing carousel*/
    #carousel-example-generic-1, #carousel-example-generic-2 {
      width: 400px;
      height: 480px;
      margin-left: auto;
      margin-right: auto;
    }
    #carousel-example-generic-3 {
      width: 800px;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
    }
    .carousel-inner > .item > img {
      margin: 0 auto;
      background: cover;
    }
    .carousel-control.left, .carousel-control.right {
      background-image: none;
    }
    #portfolio-row-pr {
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }
    #portfolio-row-icebar {
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    td {
      padding-left: 20px;
      padding-right: 30px;
      width: 500px;
    }

    #text-box {
      font-size: 14px;
      width: 400px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
    }
    .sub {
      font-size: 14px !important;
      text-align: center;
      margin-top: 5px;
      margin-bottom: 30px;
    }

    .subtitle {
      font-size: 18px;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .press.engagement {
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .press.engagement td {
      width: 350px;
      text-align: center;
      padding: 0;
    }

    .LM-screen {
      border-radius: 5px;
    }

    h3 {
      font-size: 12px;
        }

    .icebar-paragraph {
      text-align: center;
      font-size: 18px;
    }

  </style>
  </head>
<body>
  <header>
    <div class="menu-wrap">
      <nav class="menu">
      <ul class="clearfix">
        <li id="block">Jennifer Shuman Chang</li>
          <li>
            <a href="#">Fun<span class="arrow">&#9660;</span></a>

            <ul class="sub-menu">
                <li><a href="#">About Me</a></li>
                <li><a href="../jetset/index.html">Jetset</a></li>
                <li><a href="../ga.html">GA FEWD Course</a></li>
            </ul>
          </li>
          <li>
              <a id="professional" href="#">Professional<span class="arrow">&#9660;</span></a>

              <ul class="sub-menu">
                  <li><a href="https://www.linkedin.com/in/jennifershumanchang">Resume</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Freelance</a></li>
              </ul>
          </li>
          <li><a href="../index.html">Home</a></li>
  </nav>
  </div>
    <div id="banner">
      <div id="quote"></div>
    </div>
  </header>
  <main>

    <div class="heading">MARKETING & PUBLIC RELATIONS</div>
    <p class="subtitle">LE MERIDIEN TAIPEI 2012-2013<br></br>
      [ Led Editorial Collaborations ]</p>
<!-- Section Start -->
<table id="portfolio-row-pr">
  <tr>
  <td>
    <div id="carousel-example-generic-1" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
<ol class="carousel-indicators">
  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  <li data-target="#carousel-example-generic" data-slide-to="3"></li>
</ol>

<!-- Wrapper for slides -->
<div class="carousel-inner">
  <div class="item active">
    <img src="mc-cover.png" alt="..." width="420 px">
    <div class="carousel-caption">
        <h3></h3>
    </div>
  </div>
  <div class="item">
    <img src="mc-pg1.jpg" alt="..." width="800 px" height="600 px">
    <div class="carousel-caption">
        <h3></h3>
    </div>
  </div>
  <div class="item">
    <img src="mc-pg2.jpg" alt="..." width="500 px" height="600 px">
    <div class="carousel-caption">
        <h3></h3>
    </div>
  </div>
  <div class="item">
    <img src="mc-pg3.jpg" alt="..." width="500 px" height="600 px">
    <div class="carousel-caption">
        <h3></h3>
    </div>
  </div>
    <div class="item">
      <img src="mc-pg4.jpg" alt="..." width="500 px" height="600 px">
      <div class="carousel-caption">
          <h3></h3>
      </div>
  </div>
</div>

<!-- Controls -->
<a class="left carousel-control" href="#carousel-example-generic-1" role="button" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left"></span>
</a>
<a class="right carousel-control" href="#carousel-example-generic-1" role="button" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right"></span>
</a>
</div>
  <div id="text-box">
    <p>Marie Claire Magazine: featuring specialty cocktails, to promote hotel bar and profile chief bartender.
  </div>
</div>
</td>
<!-- Section End -->
<td>
  <div id="elle">
    <div id="carousel-example-generic-2" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
<ol class="carousel-indicators">
  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  <li data-target="#carousel-example-generic" data-slide-to="3"></li>
</ol>

<!-- Wrapper for slides -->
<div class="carousel-inner">
  <div class="item active">
    <img src="mc-cover.png" alt="..." width="420 px">
    <div class="carousel-caption">
        <h3></h3>
    </div>
  </div>
  <div class="item">
    <img src="mc-pg1.jpg" alt="..." width="800 px" height="600 px">
    <div class="carousel-caption">
        <h3></h3>
    </div>
  </div>
  <div class="item">
    <img src="mc-pg2.jpg" alt="..." width="500 px" height="600 px">
    <div class="carousel-caption">
        <h3></h3>
    </div>
  </div>
  <div class="item">
    <img src="mc-pg3.jpg" alt="..." width="500 px" height="600 px">
    <div class="carousel-caption">
        <h3></h3>
    </div>
  </div>
    <div class="item">
      <img src="mc-pg4.jpg" alt="..." width="500 px" height="600 px">
      <div class="carousel-caption">
          <h3></h3>
      </div>
  </div>
</div>

<!-- Controls -->
<a class="left carousel-control" href="#carousel-example-generic-2" role="button" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left"></span>
</a>
<a class="right carousel-control" href="#carousel-example-generic-2" role="button" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right"></span>
</a>
</div>
  <div id="text-box">
    <p>Elle Magazine: featuring summer gourmet, to promote hotel restaurant and profile executive chef.
  </div>
</td>
</div>
</table>
<p class="subtitle">[ Press Engagement ]</p>
<table class="press engagement">
  <tr>
    <td>
      <p>Afternoon Tea Set Launch: Television Interview</p>
    </td>
    <td>
      <img class="LM-screen" src="LM-screen.png" height="248px">
    </td>
    <td>
      <iframe width="350px" height="250px" src="https://www.youtube.com/embed/ALkuKLs9_bg" frameborder="0" allowfullscreen></iframe>
    </td>
  </tr>
</table>
<!-- <p class="subtitle">Visual Direction</p>
<table class="visual direction">
  <tr>
    <td>
    </td>
    <td>
    </td>
    <td>
    </td>
  </tr>
</table> -->
<div id="main" class="line-separator"></div>
    <div class="heading">EVENT MANAGEMENT
      <p class="subtitle">ICEBAR</p>
      <p class="sub">2012 Taichung/ 2013 Kaohsiung/ 2015 Taipei
      <br></br>Founded, Designed and Operated.</p>
      </div>
      <table id="portfolio-row-icebar">
        <tr class="icebar-paragraph">
          <td>
        </td>
      </tr>
        <tr>
        <td>
          <div id="carousel-example-generic-3" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
        <li data-target="#carousel-example-generic" data-slide-to="5"></li>
        <li data-target="#carousel-example-generic" data-slide-to="6"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="icebar/icebar-taipei.jpg" alt="..." width="420 px">
          <div class="carousel-caption">
              <h3></h3>
          </div>
        </div>
        <div class="item">
          <img src="icebar/icebar-taipei-1.jpg" alt="...">
          <div class="carousel-caption">
              <h3></h3>
          </div>
        </div>
        <div class="item">
          <img src="icebar/icebar-taipei-2.jpg" alt="...">
          <div class="carousel-caption">
              <h3></h3>
          </div>
        </div>
        <div class="item">
          <img src="icebar/icebar-taipei-3.jpg" alt="...">
          <div class="carousel-caption">
              <h3></h3>
          </div>
        </div>
        <div class="item">
          <img src="icebar/icebar-taipei-skyy.jpg" alt="...">
            <div class="carousel-caption">
              <h3></h3>
            </div>
        </div>
        <div class="item">
          <img src="icebar/icebar-taipei-snow.jpg" alt="...">
            <div class="carousel-caption">
              <h3></h3>
            </div>
        </div>
        <div class="item">
          <img src="icebar/icebar-taipei-5.jpg" alt="...">
            <div class="carousel-caption">
              <h3></h3>
            </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic-3" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic-3" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
      </div>
        <div id="text-box">
          <p>Icebar constructed by a team of Harbin ice sculptors, proudly sponsored by Skyy Vodka and Snow Leopard Vodka for 3 consecutive years.</p>
        </div>
      </div>
      </td>
      <tr>
        <td class="subtitle">[ Press ]
        </td>
      </tr>
    </table>
  </main>
</body>


<footer>
  <div class="line-separator"></div>
  <p>Connect with Jennifer</p>
  <div id="social-icons">
    <a href="https://www.linkedin.com/in/jennifershumanchang" target="_blank">
      <img title="linkedin" src="../image/linkedin.png" alt="linkedin" width="35" height="35"></a>
    <a href="https://www.facebook.com/jennifer.shumann" target="_blank">
      <img id="social" title="Facebook" src="../image/facebook.png" alt="Facebook" width="40" height="35"></a>
    <a href="https://instagram.com/jennifershumann" target="_blank">
      <img id="social" title="Instagram" src="../image/instagram.png" alt="Instagram" width="40" height="35"></a>
    <a href="mailto:jshumann@me.com">
      <img id="social" title="Email" src="../image/email.png" alt="Email" width="40" height="35"></a>
  </div>
  <div id="rights">
    Designed by Jennifer Chang © 2015 All Rights Reserved
  </div>
</footer>

<script>
    jQuery(document).ready(function ($) {
        var options = {
        };

        $("#slider1_container").css("display", "block");
        var jssor_slider1 = new $JssorSlider$("slider1_container", options);
    });
</script>

</html>
