<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style media="screen">
      #block {
        font-family: Oswald, arial black;
        font-size: 20px;
        height: 100px;
        padding-top: 50px;
        padding-left: 10px;
      }
      #banner {
        background-image: url(banner3.jpg);
        background-size: contain;
        height: 250px;
        width: 1120px;
        min-width: 1128px;
        max-height: 250px;
        margin-left: auto;
        margin-right: auto;
      }
      /*main {
        height:900px;
        min-width: 1180px;
      }*/

      .flyStart {
        margin-left: 10px;
      }
      .flyTo {
        margin-left: 1020px;
        animation: flyTo 5s;
        animation-fill-mode: forwards;
      }
      /*unsure*/
      @-webkit-keyframes flyTo {
        0% { top: 25px; left; 25px; }
        25% { top: 100px; left: 50px;  }
        100% { top: 100px; left: 500px; }
      }

      #quote {
        font-family: Oswald, arial black;
        font-style: italic;
        padding-left: 800px;
        padding-top: 10px;
      }

      #destination {
        text-align: center;
        border-radius: 3px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 250px;
        margin-bottom: 50px;
      }
      .heading {
        font-family: Oswald, arial black;
        font-size: 30px;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 10px;

      }
      .container {
        font-family: Oswald, arial black;
        margin-top: 10px;
      }
      .row {
        padding-top: 50px;
      }
      #cover {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .carousel-control {
        background-color: transparent;
      }

      h3 {
        text-align: center;
      }
      input {
        border-radius: 5px;
      }
      button {
        border-radius: 5px;
        color: #c4c4c4;
        background-color: white;
      }
      footer {
        font-family: Oswald, arial black;
        text-align: center;
        min-width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        margin-top: 20px;
      }
      .line-separator{
        background: #c4c4c4;
        height: 2px;
        width: 800px;
        margin-left: 180px;
        min-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      #social {
        padding-left: 7px;

      }
    </style>
    <title></title>
  </head>
  <body>
    <header>
      <div id="block">Jennifer Shuman Chang</div>
    </header>
    <div id="banner">
    </div>
    <main>
      <div id="quote">
        "Not all those who wander are lost." - J.R.R Tolkien
      </div>
      <div class="flyStart">
          <img src="airplane.png" alt="plane" width="5%"/>
      </div>
    <div class="container">
      <div class="heading">
        EXPLORE
      </div>

      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="napa1.jpg" alt="..." width="1200 px" height="315 px">
      <div class="carousel-caption">
          <h3>Caption Text</h3>
      </div>
    </div>
    <div class="item">
      <img src="sagrada1.jpg" alt="..." width="1200 px" height="315 px">
      <div class="carousel-caption">
          <h3>Caption Text</h3>
      </div>
    </div>
    <div class="item">
      <img src="http://placehold.it/1200x315" alt="...">
      <div class="carousel-caption">
          <h3>Caption Text</h3>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> <!-- Carousel -->

    <div class="heading">
      DESTINATIONS
    </div>

      <div class="row" id="rowOne">
        <div class="col-sm-4">
          <img id="cover" src="../image/circle.jpg" alt="placeholder" />
          <h3>Honolulu, HI</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
        <div class="col-sm-4">
          <img id="cover" src="../image/circle.jpg" alt="placeholder" />
          <h3>Taipei, Taiwan</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
        <div class="col-sm-4">
          <img id="cover" src="../image/circle.jpg" alt="placeholder" />
          <h3>Majuro, Marshall Islands</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>

      </div>
      <div class="row" id="rowTwo">
        <div class="col-sm-4">
          <img id="cover" src="../image/circle.jpg" alt="placeholder" />
          <h3>Seattle, WA</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
        <div class="col-sm-4">
          <img id="cover" src="../image/circle.jpg" alt="placeholder" />
          <h3>Firenze, Italy</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
        <div class="col-sm-4">
          <img id="cover" src="../image/circle.jpg" alt="placeholder" />
          <h3>Tokyo, Japan</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>

      </div>
        <div id="destination">
          <input id="destinationFrom" type="text" placeholder="I am at..."></input>
          <input id="destinationTo" type="text" placeholder="Take me to..."></input>
          <button class="search" type="submit">Now</button>
        </div>
    </main>
  </body>
  <footer>
    <div class="line-separator"></div>
    <p>Connect with Jennifer</p>
    <div>
      <a href="https://www.linkedin.com/in/jennifershumanchang" target="_blank">
        <img title="linkedin" src="../image/linkedin.png" alt="linkedin" width="35" height="35"></a>
      <a href="https://www.facebook.com/jennifer.shumann" target="_blank">
        <img id="social" title="Facebook" src="../image/facebook.png" alt="Facebook" width="40" height="35"></a>
      <a href="https://instagram.com/jennifershumann" target="_blank">
        <img id="social" title="Instagram" src="../image/instagram.png" alt="Instagram" width="40" height="35"></a>
      <a href="mailto:jshumann@me.com">
        <img id="social" title="Email" src="../image/email.png" alt="Email" width="40" height="35"></a>
  </footer>
</html>
<script type="text/javascript">
  window.addEventListener("load", function flying(){
  var fly = document.querySelector(".flyStart");
  fly.classList.remove("flyStart");
  fly.classList.add("flyTo");
  })

  var a = document.querySelector(".search");
  a.addEventListener("click", skySearch);

  //***value cannot be captured
  function skySearch(){
    var x = document.querySelector("#destinationFrom").value;
    var y = document.querySelector("#destinationTo").value;
    var url = "http://www.skyscanner.com/transport/flights/" + x +"/" + y;
    window.open(url);
  }
</script>
