<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JC Freelance</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="icon" type="image/jpg" href="../image/jennifer-icon.jpg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style media="screen">
  * {
    font-family: Oswald, arial black;
  }
  #block {
    font-size: 20px;
    height: 100px;
    width: 1120px;
    min-width: 1128px;
    padding-top: 100px;
    padding-left: 20px;
  }
  #banner {
    background-image: url(banner-freelance.jpg);
    background-size: contain;
    height: 250px;
    width: 1120px;
    max-width: 1120px;
    min-width: 1120px;
    max-height: 249px;
    margin-left: auto;
    margin-right: auto;
    }

    #quote {
    font-style: italic;
    font-size: 12px;
    padding-left: 915px;
    padding-top: 250px;
    }

    #destination {
      text-align: center;
      border-radius: 3px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 250px;
      margin-bottom: 50px;
    }

    .heading {
      font-size: 30px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
      width: 800px;
      }

    .container {
      margin-top: 10px;
    }

    .row {
      padding-top: 50px;
    }

    #cover {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    main {
      min-width: 1212px;
    }

    .container {
      margin-top: 10px;
    }

    .row {
      padding-top: 50px;
    }

    .carousel-control {
      background-color: transparent;
    }

/*nav bar css*/
    .menu-wrap {
      margin-left: auto;
      margin-right: auto;
      width: 1120px;
      max-width: 1120px;
      min-width: 1120px;
    }
    .menu {
      display: inline;
      font-size: 8px;
    }
    .menu a {
      transition:all linear 0.15s;
      color:#919191;
      }

    .menu li:hover > a, .menu .current-item > a {
        text-decoration:none;
        color:#e77e94;
      }

    .menu .arrow {
      font-size:8px;
      line-height:0%;
    }
    .menu > ul > li {
    float:right;
    display:inline-block;
    position:relative;
    font-size:12px;
    }

    .menu > ul > li > a {
    padding:10px 40px;
    display:inline-block;
    text-shadow:0px 1px 0px rgba(0,0,0,0.4);
    }

    .menu > ul > li:hover > a, .menu > ul > .current-item > a {
    background:#f4f4f4;
    border-radius: 10px;
    }

    /*bottom layer code*/
    .menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
    }

    .sub-menu {
    width:160%;
    padding:5px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0.2;
    transition:opacity linear 0.15s;
    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
    background:#ffffff;
    border-radius: 10px;
    width: auto;
    }

    .sub-menu li {
    display:block;
    font-size:12px;
    }

    .sub-menu li a {
    padding:10px 30px;
    display:block;
    }

    .sub-menu li a:hover, .sub-menu .current-item a {
    background:#fafafa;
    }

    #professional {
      width: 107px;
      padding-left: 25px;
    }

    #main.line-separator{
      background: #E6EBF0;
      box-shadow:0 1px 1px #b5b5b5;
      height: 1px;
      width: 800px;
      margin-left: 180px;
      min-width: 800px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 70px;
    }
/*footer css*/
    footer {
      text-align: center;
      min-width: 1212px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
      margin-top: 200px;
    }

    .line-separator{
      background: #c4c4c4;
      height: 2px;
      width: 800px;
      margin-left: 180px;
      min-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    #social {
      padding-left: 7px;
    }
    footer > p {
      margin-top: 10px;
    }
    #social-icons{
      margin-top: 20px;
    }
    #rights {
      font-size: 13px;
      color: rgb(168, 168, 168);
      margin-top: 30px;
    }

    /*testing carousel*/
    #carousel-example-generic-1 {
      width: 400px;
      height: 480px;
      margin-left: auto;
      margin-right: auto;
    }

    .carousel-inner > .item > img {
      margin: 0 auto;
      background: cover;
    }
    .carousel-control.left, .carousel-control.right {
      background-image: none;
    }

    /*td {
      padding-left: 20px;
      padding-right: 10px;
      width: 400px;
      margin-top: 20px;
    }*/
    td {
      width: 400px;
      padding-top: 10px;
    }
    #text-box {
      font-size: 14px;
      width: 400px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
    }
    .sub {
      font-size: 14px;
      text-align: center;
      margin-top: 5px;
      margin-bottom: 30px;
    }

    .subtitle {
      font-size: 18px;
      text-align: center;
      margin-top: 60px;
      margin-bottom: 0px;
    }

    h3 {
      font-size: 12px;
        }

    p {
      margin-bottom: 60px;
    }

    .text {
        font-size: 14px;
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 40px;
    }

    #main.line-separator{
      background: #E6EBF0;
      box-shadow:0 1px 1px #b5b5b5;
      height: 1px;
      width: 800px;
      margin-left: 180px;
      min-width: 800px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 70px;
    }

    .client.box {
      width: 300px;
      background-color: rgb(231, 231, 231)
      border-width: 1px;
      border-color: #e3e3e3;
      border-style: solid;
      border-radius: 5px;
      opacity: 0.5;
      margin-right: auto;
      margin-left: auto;
      margin-top: 30px;
      padding-top: 30px;
      padding-bottom: 20px;
    }

    .box.text {
      font-size: 16px;
      width: 300px;
    }

    .subtitle.reach {
      opacity: 0.5;
    }

  </style>
  </head>
<body>
  <header>
    <div class="menu-wrap">
      <nav class="menu">
      <ul class="clearfix">
        <li id="block">Jennifer Shuman Chang</li>
          <li>
            <a href="#">Fun<span class="arrow">&#9660;</span></a>

            <ul class="sub-menu">
                <li><a href="#">About Me</a></li>
                <li><a href="../jetset/index.html">Jetset</a></li>
                <li><a href="../ga.html">GA FEWD Course</a></li>
            </ul>
          </li>
          <li>
              <a id="professional" href="#">Professional<span class="arrow">&#9660;</span></a>

              <ul class="sub-menu">
                  <li><a href="https://www.linkedin.com/in/jennifershumanchang">Resume</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Freelance</a></li>
              </ul>
          </li>
          <li><a href="../index.html">Home</a></li>
  </nav>
  </div>
    <div id="banner">
      <div id="quote"></div>
    </div>
  </header>

  <main>

    <div class="heading">WRITING
      <p class="subtitle">撒落在太平洋的彩虹群島 <br></br>(English: The Rainbow Atolls Draped On the Pacific)</p>
      <p class="text">Featured in <strong>Business Weekly Taiwan</strong> 2015.08.19</p>
      <p class="text">Driven by curiosity and the passion to share, I documented my remarkable journey to the Marshall Islands, a gem on the Pacific that most people will never visit because of its geological location and lack of tourism development. Discovering the beauty and unique nuances of its people and culture, this piece invites readers to embrace diversity, along with a grander vision to spark their desire to seek for more.</p>
      </div>
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="bw-cover.jpg" alt="...">
          <div class="carousel-caption">
              <h3></h3>
          </div>
        </div>
        <div class="item">
          <img src="bw-1.jpg" alt="...">
          <div class="carousel-caption">
              <h3></h3>
          </div>
        </div>
        <div class="item">
          <img src="bw-2.jpg" alt="...">
          <div class="carousel-caption">
              <h3></h3>
          </div>
        </div>
        <div class="item">
          <img src="bw-3.jpg" alt="...">
          <div class="carousel-caption">
              <h3></h3>
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
      </div>
        <div id="text-box">
          <p></p>
        </div>
      </div>
      <div id="main" class="line-separator"></div>
      <div class="heading">TRANSLATION
        <p class="subtitle">Providing professional translation service, specializing in Mandarin/English.</p>
          <div class="client box">
            <table class="box text">
              <tr><td>Current Clients:</td></tr>
              <tr><td>Le Meridien Taipei</td></tr>
              <tr><td>Sheraton Grande Taipei Hotel</td></tr>
              <tr><td>My Humble House Hospitality Consultant</td></tr>
            </table></div>
          </div>
          <p class="subtitle reach">
            INTERESTED IN WORKING TOGETHER?<br></br>Please send your inquiry to jshumann@me.com.
          </p>
        </div>

  </main>
</body>


<footer>
  <div class="line-separator"></div>
  <p>Connect with Jennifer</p>
  <div id="social-icons">
    <a href="https://www.linkedin.com/in/jennifershumanchang" target="_blank">
      <img title="linkedin" src="../image/linkedin.png" alt="linkedin" width="35" height="35"></a>
    <a href="https://www.facebook.com/jennifer.shumann" target="_blank">
      <img id="social" title="Facebook" src="../image/facebook.png" alt="Facebook" width="40" height="35"></a>
    <a href="https://instagram.com/jennifershumann" target="_blank">
      <img id="social" title="Instagram" src="../image/instagram.png" alt="Instagram" width="40" height="35"></a>
    <a href="mailto:jshumann@me.com">
      <img id="social" title="Email" src="../image/email.png" alt="Email" width="40" height="35"></a>
  </div>
  <div id="rights">
    Design by Jennifer Chang © 2015 All Rights Reserved
  </div>
</footer>

<script>
    jQuery(document).ready(function ($) {
        var options = {
        };

        $("#slider1_container").css("display", "block");
        var jssor_slider1 = new $JssorSlider$("slider1_container", options);
    });
</script>

</html>
