<!DOCTYPE html>
<head>
  <title>Design Your Own Buttons</title>
</head>
<style>
  h1 {
    color: #c4c4c4;
    font-family: helvetica;
    margin: 20px 20px 20px 20px;
  }
  .button {
    font-family: helvetica;
    font-size: 20px;
    color: #c4c4c4;
    border: 2px solid #c4c4c4;
    border-radius: 5px;
    box-sizing: border-box;
    width: 200px;
    box-shadow: 1px 1px 5px RGBA(185, 185, 171, 0.5);
    background-color: #FFFFCC;
    padding: 10px 10px 10px 10px;
    margin: 20px 20px 20px 20px;
    text-decoration: none;
  }
  .button:hover {
    background-color: #c4c4c4;
  }
  .button-primary:hover {
    background-color: blue;
  }
</style>
<header>
    <h1>
      Design Your Own Buttons
    </h1>
</header>
<main>
  <a href="#" class="button">DEFAULT</a>
  <button class="button button-primary">PRIMARY</button>
</main>
<footer>
</footer>
